{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Data Case Study | Power BI</title>\
\
  <style>\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background-color: #f7f9fb;\
      color: #1f2937;\
      line-height: 1.6;\
    \}\
\
    .container \{\
      max-width: 900px;\
      margin: auto;\
      padding: 40px 20px;\
    \}\
\
    h1 \{\
      font-size: 32px;\
      margin-bottom: 10px;\
    \}\
\
    h2 \{\
      margin-top: 40px;\
      font-size: 22px;\
      border-bottom: 2px solid #e5e7eb;\
      padding-bottom: 5px;\
    \}\
\
    p \{\
      margin: 10px 0;\
    \}\
\
    .card \{\
      background: white;\
      padding: 20px;\
      border-radius: 10px;\
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);\
      margin-top: 20px;\
    \}\
\
    .highlight \{\
      background: #eef6ff;\
      padding: 15px;\
      border-left: 4px solid #3b82f6;\
      border-radius: 6px;\
      margin-top: 15px;\
    \}\
\
    .image-row \{\
      display: grid;\
      grid-template-columns: 1fr 1fr;\
      gap: 20px;\
      margin-top: 20px;\
    \}\
\
    .image-box \{\
      text-align: center;\
    \}\
\
    .image-box img \{\
      width: 100%;\
      border-radius: 8px;\
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);\
    \}\
\
    .label \{\
      margin-top: 10px;\
      font-weight: bold;\
    \}\
\
    .footer \{\
      margin-top: 50px;\
      font-size: 14px;\
      color: #6b7280;\
      text-align: center;\
    \}\
  </style>\
</head>\
\
<body>\
\
  <div class="container">\
\
    <!-- Header -->\
    <h1>Improving Data Visualization Accuracy in Power BI</h1>\
    <p>Real Estate Market Analysis Case Study</p>\
\
    <!-- Overview -->\
    <div class="card">\
      <h2>Overview</h2>\
      <p>\
        This project analyzes residential real estate data to understand the relationship between pricing and days on market.\
        A visualization issue required investigation and restructuring of the data model.\
      </p>\
    </div>\
\
    <!-- Problem -->\
    <div class="card">\
      <h2>The Problem</h2>\
      <p>\
        The scatter plot displayed incorrectly, with clustered data points and distorted trends.\
      </p>\
\
      <div class="highlight">\
        The visualization did not accurately reflect market behavior.\
      </div>\
    </div>\
\
    <!-- Before & After -->\
    <div class="card">\
      <h2>Before vs After</h2>\
\
      <div class="image-row">\
\
        <div class="image-box">\
          <img src="before.png" alt="Before Fix">\
          <div class="label">Before: Incorrect Aggregation</div>\
        </div>\
\
        <div class="image-box">\
          <img src="after.png" alt="After Fix">\
          <div class="label">After: Clean ZIP-Level Insights</div>\
        </div>\
\
      </div>\
\
      <p>\
        The original visualization plotted row-level data, causing clustering and misleading patterns. After restructuring the data to aggregate by ZIP code, the chart clearly shows the relationship between pricing and days on market.\
      </p>\
    </div>\
\
    <!-- Root Cause -->\
    <div class="card">\
      <h2>Root Cause</h2>\
      <p>\
        Power BI was using row-level data instead of aggregated data, resulting in multiple points per ZIP code.\
      </p>\
    </div>\
\
    <!-- Solution -->\
    <div class="card">\
      <h2>Solution</h2>\
      <p>\
        Created a summarized table grouped by ZIP code with calculated averages and transaction counts.\
      </p>\
\
      <ul>\
        <li>Average List Price</li>\
        <li>Average Days on Market</li>\
        <li>Total Transactions</li>\
      </ul>\
\
      <p>\
        Rebuilt the visualization using aggregated data to ensure one data point per ZIP code.\
      </p>\
    </div>\
\
    <!-- Outcome -->\
    <div class="card">\
      <h2>Outcome</h2>\
      <p>\
        The final dashboard provides clear, accurate insights into pricing trends and market behavior across ZIP codes.\
      </p>\
    </div>\
\
    <!-- Skills -->\
    <div class="card">\
      <h2>Skills Demonstrated</h2>\
      <ul>\
        <li>Data modeling and aggregation</li>\
        <li>Power BI troubleshooting</li>\
        <li>Root cause analysis</li>\
        <li>Business-focused insights</li>\
      </ul>\
    </div>\
\
    <!-- Footer -->\
    <div class="footer">\
      <p>LaQuita Jordan | Data & Real Estate Analysis</p>\
    </div>\
\
  </div>\
\
</body>\
</html>}